<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Algotreyding</title>
</head>
<body>
    <header class="header section">
        <div class="container">
            <div class="header__items">
                <div class="logo">
                    <a href="/" class="logo-link">
                        <img src="img/icons/logo.png" alt="Logo" class="logo-img">
                        <p class="logo-text">алготрейдинг</p>
                    </a>
                </div>
                <div class="header__navigation">
                    <nav class="header-nav">
                        <ul class="header__nav-items">
                            <li class="header__nav-item"><a href="#" class="header__nav-link">Обучение торговле</a></li>
                            <li class="header__nav-item"><a href="#" class="header__nav-link">Аналитика</a></li>
                            <li class="header__nav-item"><a href="#" class="header__nav-link">О проекте</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__number">
                    <a href="tel:84959999999" class="header__num">8 (495) <span class="number-dark">999-99-99</span> </a>
                </div>
            </div>
        </div>
    </header>
    <!-- /.header section -->
    <main>
        <section class="hero section">
            <div class="container">
                <div class="hero__texts">
                    <h1 class="hero__title">Курс алготрейдинга</h1>
                    <h2 class="hero__untitle">обучение алгоритмической торговле</h2>
                    <p class="hero__text">Всего за месяц прямо на сессиях создайте своего эффективного торгового робота с нуля!</p>
                </div>
                <div class="hero__bottom">
                    <div class="hero__bottom-button">
                        <a href="#" class="btn btn-hero btn-blue">начать обучение</a>
                        <a href="#" class="btn btn-hero btn-empty">узнать подробнее</a>
                    </div>
                    <p class="hero__bottom__text">Ваш собственный прибыльный торговый робот за <span class="blue">30 дней!</span></p>
                </div>
            </div>
        </section>
        <!-- /hero -->

        <section class="robot">
            <div class="container">
                <div class="robot__head">

                </div>
                <div class="robot-items">
                    <div class="robot__item">
                        <p class="robot__item-text-up"><b>Сколько бы Вы заработали</b>, используя торгового робота</p>
                        <input type="number" class="robot__item-instruments">
                    </div>
                </div>
            </div>
        </section>
        <!-- /.robot -->

        <section class="hero-info section">
            <div class="container">
                <p class="hero__info-title">Почему робот?</p>
                <div class="hero__info-items">
                    <div class="hero__info__item">
                        <div class="hero__info__item-top">
                            <p class="hero__info__item-left">95</p>
                            <p class="hero__info__item-right"><span class="blue">%</span></p>
                        </div>
                        <div class="hero__info__item-text">
                            <p class="hero__info__item-untitle">Увеличение прибыли на финансовых рынках</p>
                            <p class="hero__info__item-txt">Отсутствие эмоций у робота позволяет в разы увеличить эффективность</p>
                        </div>
                    </div>
                    <!-- /hero__info__item -->
                    <div class="hero__info__item">
                        <div class="hero__info__item-top">
                            <img src="img/hero/hero-info/01.png" alt="TheLoop" class="hero__info__item-img">
                        </div>
                        <div class="hero__info__item-text">
                            <p class="hero__info__item-untitle">Увеличение прибыли на финансовых рынках</p>
                            <p class="hero__info__item-txt">Отсутствие эмоций у робота позволяет в разы увеличить эффективность</p>
                        </div>
                    </div>
                    <!-- /hero__info__item -->
                    <div class="hero__info__item">
                        <div class="hero__info__item-top">
                            <img src="img/hero/hero-info/02.png" alt="ШестерьНЯ" class="hero__info__item-img">
                        </div>
                        <div class="hero__info__item-text">
                            <p class="hero__info__item-untitle">Увеличение прибыли на финансовых рынках</p>
                            <p class="hero__info__item-txt">Отсутствие эмоций у робота позволяет в разы увеличить эффективность</p>
                        </div>
                    </div>
                    <!-- /hero__info__item -->
                </div>
            </div>
        </section>
        <!-- /hero-info -->

        <section class="section creat">
            <div class="container">
                <div class="section-title">
                    <h2 class="section-title__heading">Создайте своего <br> авторского торгового робота</h2>
                    <p class="section-title__subtitle">получайте прибыль даже с нулевыми знаниями в сфере алгоритмической
                        торговли</p>
                </div>
                <!-- /.section-title -->
                
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section creat -->

        <section class="insert section">
            <div class="container">
                <div class="insert__items insert-set">
                    <p class="insert__item-txt insert-txt">Обучитесь алгоритмической торговле и уже <snap class="blue">через 30 дней</snap> создайте своего эффективного торгового робота!</p>
                    <a href="#" class="btn btn-insert btn-empty">Начать обучение</a>
                </div>
            </div>
        </section>
        <!-- /.section insert -->

        <section class="section steps">
            <div class="container">
                <div class="section-title">
                    <h2 class="section-title__heading"><strong>Всё</strong> очень просто</h2>
                    <p class="section-title__subtitle">Никаких лишних движений во время обучения. Мы с Вами будем чётко
                        следовать по разработанной нами карте обучения.</p>
                </div>
                <!-- /.section-title -->
                <ul class="stpes-list">
                    <li class="steps-list__item">Создание робота</li>
                    <li class="steps-list__item">Внедрение</li>
                    <li class="steps-list__item">Оптимизация</li>
                    <li class="steps-list__item">Запуск</li>
                    <li class="steps-list__item">Прибыль</li>
                </ul>
                <!-- /.stpes-list -->
                <div class="steps__video video">
                    <img src="./img/play.png" alt="Пуск видео" class="video__play">
                </div>
                <!-- /.steps__video video -->
                <div class="steps-example">
                    <h3 class="steps-example__title">Реальный пример работы алгоритма</h3>
                    <p class="steps-example__subtitle">Меня с детства интересовал анализ процессов, которые происходят в мире
                        финансов. Именно этот интерес меня подтолкнул получить высшее образование в сфере
                        экономико-математического моделирования</p>
                    <a href="#" class="btn btn-blue steps-example__btn">Приступить к созданию своего доходного
                        робота</a>
                </div>
                <!-- /.steps-exmaple -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section steps -->

        <section class="process">
            <div class="container">
                <div class="process__head">
                    <p class="process__head-text"><b>Как выглядит</b> Ваш процесс
                        обучения алготрейдингу?</p>
                </div>
                <div class="process-items">
                    <div class="process__item">
                        <div class="process__item-top">
                            20
                        </div>
                        <div class="process__item-center">
                            Уроков
                        </div>
                        <div class="process__item-bottom">
                            Продолжительность курса
                        </div>
                    </div>
                    <div class="process__item">       
                        
                        <div class="process__item-top">
                            2133
                        </div>
                        <div class="process__item-center">
                            Минут
                        </div>
                        <div class="process__item-bottom">
                            Продолжительность курса алготрейдинга
                        </div>
                        
                    </div>
                    <div class="process__item">
                        
                        <div class="process__item-top">
                            1
                        </div>
                        <div class="process__item-center">
                            Неделя
                        </div>
                        <div class="process__item-bottom">
                            Домашнего <br> задания к 9 уроку
                        </div>
                        
                    </div>
                    <div class="process__item">
                        
                        <div class="process__item-top">
                            1
                        </div>
                        <div class="process__item-center">
                            Месяц
                        </div>
                        <div class="process__item-bottom">
                            Домашнего задания к 10 уроку — экзамену
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- /.process -->

        <section class="results section">
            <div class="container">

            </div>
        </section>
        <!-- /.results section -->

        <section class="piece section">
            <div class="container">
                <div class="insert__items">
                    <p class="insert__item-txt piece-txt">Мы вернем Вам 100% <br> вложенных средств,<br> если Вам не понравятся<br> первые 3 урока</p>
                    <a href="#" class="btn btn-piece btn-blue">Приступить к созданию своего доходного робота</a>
                </div>
            </div>
        </section>
        <!-- /.section piece -->
        <section class="question">
                <div class="question__head">
                    <p class="question__head-header">Остались вопросы?</p>
                    <p class="question__head-text">Оставьте свои контактные данные и мы с Вами свяжемся в самое ближайшее время</p>
                </div>
                <div class="question__form">
                    <input type="text" placeholder="Имя" class="question__form-name">
                    <input type="phone" placeholder="Телефон" class="question__form-phone">
                    <input type="email" placeholder="Email" class="question__form-email">
                    <a href="#" class="question__form-btn">свяжитесь со мной</a>
                </div>
        </section>
        <!-- /.question -->
    </main>
    <footer class="footer">
        <div class="container footer-flex">
            <div class="footer__head">
                    <div class="footer__head-text">
                        Алготрейдинг
                    </div>
                <div class="footer-items">
                    <div class="footer__item">
                        <div class="footer__item-text">
                            Обучение алгоритмической торговле
                        </div>
                    </div>
                    <div class="footer__item">
                        <nav class="footer__item-links01">
                            <a href="#" class="footer__item-link">Аналитика</a>
                            <a href="#" class="footer__item-link">О проекте</a>
                            <a href="#" class="footer__item-link">Контакты</a>
                        </nav>
                    </div>
                    <div class="footer__item">
                        <nav class="footer__item-links02">
                            <a href="#" class="footer__item-link">Вопросы и ответы</a>
                            <a href="#" class="footer__item-link">Записаться на курс</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer__meta">
                <input type="email" placeholder="E-mail рассылка" class="footer__meta-email" >
                <nav class="footer__meta-links">
                    <a href="#" class="footer__meta-facebook"><img src="img/icons/facebook.png" alt="facebook" class="footer__meta-img"></a>
                    <a href="#" class="footer__meta-vk"><img src="img/icons/vk.png" alt="vkontakte" class="footer__meta-img"></a>
                    <a href="#" class="footer__meta-youtube"><img src="img/icons/youtube.png" alt="youtube" class="footer__meta-img"></a>
                    <a href="#" class="footer__meta-instagram"><img src="img/icons/instagram.png" alt="instagram" class="footer__meta-img"></a>
                    <a href="#" class="footer__meta-up"><img src="img/arrow-up.png" alt="arrow" class="footer__meta-img"></a>
                </nav>
            </div>
        </div>
    </footer>
    <!-- /.footer -->
</body>
</html>